<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily UI #2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
   <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }
        * {
         box-sizing: border-box;   
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Heebo', sans-serif;
        }
        .payment-card {
            border: 1px solid black;
            background-color: rgb(107, 132, 177);
            width: 700px;
            display: grid;
            grid-template-columns: [card-col-start] 1fr [card-col-middle] 1.3fr;
            grid-template-rows: auto;
        }
        .payment-info {
            color: white;
            padding: 20px;
            grid-column-start: card-col-middle;
            grid-row-start: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: s;
        }
        #two-col {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .selected-product-info {
            padding: 20px;
            background-color: #FFF;
            grid-column-start: card-col-start;
            grid-row-start: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        input[type="text"],
        input[type="tel"],
        input[type="month"]{
            margin-bottom: 20px;
            font-size: 20px;
            border: none;
            outline: none;
            border-radius: 3px;

        }
        #sec-code {
            width: 60px;
            font-size: 20px;
            border: none;
            outline: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="payment-card">
            <div class="payment-info">
                <label for="cardholder-name" style="font-size: 13px;">CARDHOLDER NAME</label>
                <input type="text" id="cardholder-name">
                <label for="cc-number" style="font-size: 13px;">CREDIT CARD NUMBER</label>
                <input type="tel" id="cc-number">
                <section id="two-col">
                <div class="exp-div"><label for="exp-date" style="font-size: 13px;">EXPIRATION DATE</label>
                <input type="month" id="exp-date" min="2023-08" max="2033-12" value="2005-12" pattern="[0-9]{4}-[0-9]{2}" ></div>
                <div class="sec-div"><label for="sec-code" style="font-size: 13px;">SECURITY CODE</label>
                <input type="password" name="sec-code" id="sec-code" maxlength="3"></div>
                </section>
                <div class="tax-estimate"></div>
                    <div class="tax-estimate">Estimated tax:</div> 
                    <div class="tax">$0.0</div>
                <div class="total-price">Total price:</div>
                <button class="purchase-btn">PURCHASE</button>
            </div>
            <div class="selected-product-info">
                <img src="./imgs/rog.jpg" width="200px" alt="">
                <h3>ASUS ROG Strix X570-F</h3>
                <p>Gaming ATX Motherboard with PCIe 4.0, Aura Sync RGB Lighting, Intel Gigabit Ethernet, Dual M.2 with Heatsinks, SATA 6GB/S and USB 3.2 Gen 2</p>
            </div>
        </div>
    </div>
</body>
</html>
